{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Times New Roman};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f41\froman\fcharset0\fprq0{\*\panose 00000000000000000000}BookAntiqua;}{\f42\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f43\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f214\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f215\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f217\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f218\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f219\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f220\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f221\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f222\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f594\froman\fcharset238\fprq2 Cambria CE{\*\falt Times New Roman};}{\f595\froman\fcharset204\fprq2 Cambria Cyr{\*\falt Times New Roman};}{\f597\froman\fcharset161\fprq2 Cambria Greek{\*\falt Times New Roman};}
{\f598\froman\fcharset162\fprq2 Cambria Tur{\*\falt Times New Roman};}{\f601\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Times New Roman};}{\f604\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\f605\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\f607\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\f608\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}
{\f611\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10561714 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \styrsid10561714 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid202\'01\'95;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname 
;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid465919\rsid748023\rsid1385312\rsid3488678\rsid3548937\rsid3812266
\rsid3999781\rsid4938665\rsid5520452\rsid5967620\rsid9186450\rsid9186981\rsid10561714\rsid11947227\rsid12079935\rsid12861140\rsid12862204\rsid12911042\rsid12938405\rsid13378989\rsid16602008}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title SYLLABUS ADDENDUM}{\author Jaami Dawan}{\operator mtoliver}{\creatim\yr2012\mo1\dy14\hr11\min18}{\revtim\yr2012\mo1\dy18\hr11\min8}{\version3}{\edmins9}{\nofpages5}{\nofwords1719}{\nofchars9803}{\*\company Center for Distance Learning}
{\nofcharsws11500}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1400\margr1400\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale120\rsidroot12911042 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li2160\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid3488678  SYLLABUS ADDENDUM 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid3488678 SKILLS & TECHNOLOGY RECOMMENDATIONS}{\rtlch\fcs1 \ab\af15\afs32 \ltrch\fcs0 
\b\fs32\loch\af15\hich\af15\dbch\af15\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f\loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3488678 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\insrsid3488678 Eligibility for English 101: Composition I }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3488678 or equivalent is strongly recommended before enrolling in any CDL Course.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}Eligibility for }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3488678 
CIS 120: Introduction to Microcomputers and CIS 158: Introduction to the Internet}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3488678  is strongly recommended for all CDL students.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3488678 
All students enrolled in CDL courses must use their CCC e-mail address.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}All students must be proficient with either Windows or Macintosh operating systems. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}
Students should obtain frequent access to a computer with appropriate minimum system requirements (see below). All CCC students have access to open computer labs that can be used to pursue a CDL course.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}Students should be aware that TW & WW courses require computer and Internet access 5-6 days/week.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3488678 
\par System Requirements: Easy and frequent access to a computer with:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\insrsid3488678 1.2 GHz or greater (Intel Pentium III, Celeron processors or Mac G4)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}Windows XP, 2000 or Mac OS X 10.2 or higher
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}256 MB RAM or greater / 20 GB hard drive or larger
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}56.6 Kbps modem, DSL, or cable modem
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}CD-ROM and sound card with speakers
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\insrsid3488678 \loch\af40\dbch\af0\hich\f40 \'95\tab}Internet (ISP) account / Internet Explorer 6.0 or Firefox 2.0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3488678 
\par All users are strongly encouraged to use Internet Explorer instead of any other Internet browser on their computer.
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid3488678 REQUIRED TEXTS & MATERIALS
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3488678 All required course textbooks should be purchased from }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\cf2\ulc2\insrsid3488678 Follett\rquote s Bookstore }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\ulc2\insrsid3488678 (}{\field{\*\fldinst {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\ul\cf2\ulc2\insrsid5967620 
 HYPERLINK "http://www.ccc.edu/departments/Pages/CDL-Textbooks.aspx" }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\ul\cf2\ulc2\insrsid13378989 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006300630063002e006500640075002f006400650070006100720074006d0065006e00740073002f00500061006700650073002f00430044004c002d00
540065007800740062006f006f006b0073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af41 \ltrch\fcs0 \cs15\f41\ul\cf2\ulc2\insrsid5967620\charrsid9186450 
http://www.ccc.edu/departments/Pages/CDL-Textbooks.aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\ulc2\insrsid3488678 )}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 .}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678  Students who have any difficulty obtaining their course materials should contact Ms. Janine Boynes at The Center for Distance Learning, either via phone (773-487-6955) or email (}{\field{\*\fldinst {\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid465919 HYPERLINK "http://faculty.ccc.edu/cdl/checklist/Sum11 Docs/%22mailto:"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid13378989 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0066006100630075006c00740079002e006300630063002e006500640075002f00630064006c002f0063006800650063006b006c006900730074002f00530075006d003100
3100200044006f00630073002f002500320032006d00610069006c0074006f003a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000ff00}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\ulc2\insrsid3488678 Jboynes@ccc.edu}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 ). }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\ulc2\insrsid3488678 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 COURSE PROCEDURES:}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 
\fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid12911042 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 NAVIGATING YOUR COURSE THROUGH BLACKBOARD (Bb) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
The Blackboard server is very user-friendly. Some hints to better understand the navigation area (the vertical blue bar on the left-hand side of the main course screen): 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh148\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Announcements\cell }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item contains all weekly changes, updates, and reminders.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ulc2\insrsid3488678 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh148\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh148\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Faculty/Staff\cell }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item contains information about the instructor and CDL emergency numbers to contact with problems.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh148\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 
\trbrdrr\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh277\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Syllabus\cell }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ulc2\insrsid3488678 This menu item contains the course syllabus/outline.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh277\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh287\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Course Resources\cell }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This item contains the course content/materials.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ulc2\insrsid3488678 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh287\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh565\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Assignments\cell }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item contains your weekly reading assignments, and written assignments.  ALWAYS check the assignments folder to see the weekly requirements.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh565\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 
\trbrdrr\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Tests & Quizzes\cell }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item contains all the quizzes that you\rquote re required to take as well as the final exams.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh565\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 
\trbrdrr\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh287\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 External Links\cell }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item contains URLs for additional information.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ulc2\insrsid3488678 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh287\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh565\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ulc2\insrsid3488678\charrsid3999781 Communication/Tools\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3488678 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This menu item permits you to use synchronous and asynchronous discussion, email and other course tools.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh565\trleft-108\trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trrh530\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr
\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 My Grades\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3488678 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
This menu item allows you to access student grade book. I recommend that you check your grades weekly to ensure proper credit is given for submissions.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trrh530\trleft-108\trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth10289\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3488678\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7841\clshdrawnil \cellx10181\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 PARTICIPATION STANDARD }{\rtlch\fcs1 \ab\af15\afs32 \ltrch\fcs0 \b\fs32\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 
\ab\af15\afs32 \ltrch\fcs0 \b\fs32\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Non-Grade Designations Refer to student policy manual on the following page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10561714\charrsid10561714  }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266  HYPERLINK "http://ccc.edu/menu/Pages/Policies.aspx" }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266\charrsid5009336 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f006300630063002e006500640075002f006d0065006e0075002f00500061006700650073002f0050006f006c00690063006900650073002e0061007300700078000000e0c9ea79f9bace118c8200aa004ba90b6800
000068007400740070003a002f002f006300630063002e006500640075002f006d0065006e0075002f00500061006700650073002f0050006f006c00690063006900650073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \cs15\b\f40\fs24\ul\cf2\ulc2\insrsid3812266\charrsid5009336 http://ccc.edu/menu/Pages/Policies.aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 NOTE:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
 Copy and paste the link above into a web browser (i.e. Internet Explorer, Firefox or Google Chrome, etc.) to view its content.
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678            }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678                          }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid5967620 
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ulc2\insrsid3488678  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Participation:}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid5967620 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967620 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 
are required to complete all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 reading }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 homework}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620\charrsid12079935  assignments as instructed by the course syllabus and as posted in the weekly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 announcement section of Blackboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620\charrsid12079935 . I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 f you are missing assignments, it is th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 e responsibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 
 of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  student to arrange to make up missed work. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 You must at a minimum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  all }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620 Connect Math homework }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 assignments }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 and quizzes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 
weekly and post answers in the discussion board. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 You must also take the final exam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  I recommend accessing the class site a minimum of three times per week, although most students will find themselves accessing the site much more}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 
 often}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 . Interacting with other students is the key to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 online learning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 
 environment. You are encouraged to respond to other students\rquote  answers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 REMEMBER; IF YOU ARE EXPERIENCING ANY \'93DOWN TIME\'94
 FROM THE INTERNET, contact me immediately (e.g. via CCC email or voicemail). 
\par EXTENDED PERIODS OF ABSENCE, AS DETERMINED BY THE INSTRUCTOR, MAY BE CAUSE FOR WITHDRAWAL. 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 LATE WORK POLICY                                          
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ulc2\insrsid5967620 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967620 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 On Mondays, I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620\charrsid12079935  will post the weekly requirements }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 n the \'93A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 nnouncement\'94
 section of Blackboard.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  Assignments }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 be posted by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5967620 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 59}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620 p.m. Central Time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935  each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 Sunday}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620\charrsid12079935 
. You are expected to have all of your posti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620 
ngs for the week completed. If you are unable to complete your assignments by the due date, you can still complete them within a certain time period as determined by the instructor for 80% of the total points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5967620\charrsid12079935  The instructor reserves the right to makes changes to the schedule if necessary. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967620  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\ulc2\insrsid3488678 . }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\ulc2\insrsid3488678 
                                      
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 STUDENT RESPONSIBILITIES & STUDENT POLICY MANUAL}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\ulc2\insrsid3488678 As a college-level student enrolled in a CDL course, you have a great deal of responsibility. The majority of these duties are laid out in the City Colleges of 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Chicago{\*\xmlclose}{\*\xmlclose} Student Policy Manual, which all students are encouraged to obtain and read at: }{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 
\fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f\loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266  
HYPERLINK "http://ccc.edu/menu/Pages/Policies.aspx" }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266\charrsid3812266 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f006300630063002e006500640075002f006d0065006e0075002f00500061006700650073002f0050006f006c00690063006900650073002e00610073007000780000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \cs15\b\f40\fs24\ul\cf2\ulc2\insrsid10561714\charrsid3812266 http://}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\cs15\b\f40\fs24\ul\cf2\ulc2\insrsid3812266\charrsid3812266 ccc.edu/menu/Pages/Policies.aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 
\par NOTE:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678  Copy and paste the link above into a web browser (i.e. Internet Explorer, Firefox or Google Chrome, etc.) to view its content.
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\ulc2\insrsid3488678 Specific responsibilities for CDL students are extensively detailed in each course packet and/or on the course web site. All students must:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\ulc2\insrsid3488678 Use their CCC e-mail address.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}
Fulfill all course prerequisites and/or obtain departmental approval before registering for any course, which lists a prerequisite course or skill.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}Obtain all prerequisite skills and access to a computer with system requirements for all courses. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}If applicable, make arrangements to tape record and/or view the video component of all courses that contain video-based material.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}Demonstrate Active Pursui
t of the course to be eligible for a mid-term and/or final grade. Active pursuit of the course by the student can be demonstrated through proper documentation of some or all of the following:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 Submitting assignments
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}Taking quizzes and exams
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}Communicat
ion throughout the term with the faculty coordinator via e-mail, phone, fax, or postal mail. TW and WW courses may also include discussion forums and chat rooms on the course web site.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid3488678 \loch\af38\dbch\af0\hich\f38 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\ls3\ilvl1\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 If necessary, in advance make arrangements for tests at the computer testing centers.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 In addition it is advisable to attend optional review sessions held at various times throughout the semester.

\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\ulc2\insrsid3488678 Academic Dishonesty }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 Academic dishonesty is a serious offen
se, which includes but is not limited to the following: cheating, complicity, fabrication and falsification, forgery, and plagiarism. Cheating involves copying another student\rquote 
s paper, exam, quiz or use of technology devices to exchange information during class time and/or testing. Refer to the City Colleges of Chicago (CCC) Student Policy Manual.
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\ulc2\insrsid3488678   
\par Center for Distance Learning (CDL) Plagiarism Policy}{\rtlch\fcs1 \ab\af15\afs24 \ltrch\fcs0 \b\fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\ulc2\insrsid3488678 For the first plagiarism offense, the student receives a warning and a 0 or F for the assignment with a follow-up discussion with the instructor. On the second plagiarism offense the student receives an F in the course.

\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\ulc2\insrsid3488678                                        
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 COMPUTER USAGE POLICY                                     
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 You are encouraged to obtain and read the City Colleges of Chicago Responsible Computer Use Policy (adopted by the Board of Trustees on August 3, 2006), which can be found }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\ulc2\insrsid3488678 http://}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\ulc2\insrsid3812266 www.ccc.edu/departments/Documents/Responsible_Computer_Use_Policy0806.pdf}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\ulc2\insrsid3488678 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 STUDENTS WITH SPECIAL NEEDS/DISABILITIES                                     
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 Any student with a special need or disability should contact the Services for Students with Disabilities Office (}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ul\cf2\ulc2\insrsid3488678 http://www.ccc.edu/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\ulc2\insrsid3812266 departments/Pages/Disability-Access-Center.aspx}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulc2\insrsid3488678 
) at one of the seven City Colleges of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Chicago{\*\xmlclose}{\*\xmlclose}. The link will provide you with contact information.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 GRADE APPEAL PROCEDURE}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 
\fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 Center for Distance Learning (CDL) Appeal Procedure for Instructional Grading }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\ulc2\insrsid3488678 
\par }\pard \ltrpar\ql \fi-360\li360\ri720\nowidctlpar\wrapdefault\faauto\rin720\lin360\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 This process will normally be accomplished within one term of the original grade\rquote 
s assignment. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
1. A student who wishes to appeal a final grade must first meet with the faculty member to review the criteria applied in assigning that grade. The student should initiate this discussion within thirty (30) calendar days of a student\rquote 
s receipt of the final grade by submitting a Grade Appeal Form to the faculty member with copies to the CDL Associate Dean of Instruction. 
\par 2. The faculty member shall respond to the appeal by meeting with the student and rendering a written decision within seven (7) calendar days after receipt of the appeal. 
\par 3. If after this initial review the student is not satisfied, he or she may next appeal in writing to the department chairpers
on within fourteen (14) calendar days of the conclusion of discussions with the instructor. If the instructor is the department chair, the appeal must be submitted to the Dean of Instruction or equivalent College Officer. The CDL Associate Dean of Instruc
tion shall investigate the matter and communicate the outcome of the investigation to the student in writing. Said investigation shall include a discussion with the faculty member to review the criteria applied to the student\rquote 
s performance in assigning}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf6\ulc2\insrsid3488678  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 the 
final grade and a discussion with the student to hear the basis of the grievance. When the faculty member and the CDL Associate Dean of Instruction have reached a decision, the CDL Associate Dean of Instruction will communicate that decision in writing to
 the student. The CDL Associate Dean of Instruction shall complete the investigation and issue a decision within fourteen (14) days after receipt of the appeal. 
\par 4.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf6\ulc2\insrsid3488678  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 If the student does not agree with the CDL Associate Dean of Instruction\rquote s decision, the stu
dent may appeal in writing to the Academic Dean within seven (7) calendar days of receipt of the department chair\rquote 
s decision. The CDL Dean shall review the matter and issue a decision in writing within seven (7) calendar days after receipt of the appeal.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf6\ulc2\insrsid3488678  
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 5. If the student does not agree with the CDL Dean\rquote 
s decision, the student may appeal this decision in writing. The Dean will provide instructions for the next steps in the appeal process.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 A grade may be changed by someone other than the instructor of the 
course only in the event there is objective evidence to do so. In that event, another instructor in the discipline shall be appointed by the College President to conduct an evaluation of the student\rquote s performance and award the final grade. 
\par 
\par The following link refers to the City Colleges of Chicago (CCC) Center for Distance Learning (CDL) appeal procedure for instructional grading.}{\rtlch\fcs1 \af15\afs24 \ltrch\fcs0 \fs24\loch\af15\hich\af15\dbch\af15\ulc2\insrsid3488678 
\loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid10561714 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266  HYPERLINK "http://ccc.edu/departments/Deocuments/studentpolicymanual.pdf" }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\ulc2\insrsid3812266\charrsid5009336 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f006300630063002e006500640075002f006400650070006100720074006d0065006e00740073002f00440065006f00630075006d0065006e00740073002f00730074007500640065006e00740070006f006c006900
630079006d0061006e00750061006c002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f006300630063002e006500640075002f006400650070006100720074006d0065006e00740073002f00440065006f00630075006d0065006e00740073002f007300740075
00640065006e00740070006f006c006900630079006d0061006e00750061006c002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \cs15\b\f40\fs24\ul\cf2\ulc2\insrsid3812266\charrsid5009336 
http://ccc.edu/departments/Deocuments/studentpolicymanual.pdf}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3812266  (Page 27)}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\ulc2\insrsid10561714 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 NOTE:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
 Copy and paste the link above into a web browser (i.e. Internet Explorer, Firefox or Google Chrome, etc.) to view its content.
\par 
\par To download the City Colleges of Chicago (CCC) Grade Appeal Form, click on the link that follows.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3812266 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\insrsid3812266  HYPERLINK "http://www.ccc.edu/departments/Documents/CCC%20Grade%20Appeal%20Form.pdf" }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\insrsid3812266\charrsid5009336 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004900000068007400740070003a002f002f007700770077002e006300630063002e006500640075002f006400650070006100720074006d0065006e00740073002f0044006f00630075006d0065006e00740073002f0043004300430025003200300047007200
610064006500250032003000410070007000650061006c0025003200300046006f0072006d002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e006300630063002e006500640075002f006400650070006100720074006d0065006e00740073
002f0044006f00630075006d0065006e00740073002f004300430043002000470072006100640065002000410070007000650061006c00200046006f0072006d002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\cs15\f40\fs24\ul\cf2\insrsid3812266\charrsid5009336 http://www.ccc.edu/departments/Documents/CCC%20Grade%20Appeal%20Form.pdf}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\insrsid3488678 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3812266\charrsid3812266 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc2\insrsid3488678 NOTE:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ulc2\insrsid3488678 
 Copy and paste the link above into a web browser (i.e. Internet Explorer, Firefox or Google Chrome, etc.) to view its content.
\par 
\par }}